{
  "name": "pm1904-backend",
  "version": "1.0.0",
  "description": "HAP Cafetaria order service backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierVerhaegen/PM1904-Backend.git"
  },
  "author": "PM1904",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlivierVerhaegen/PM1904-Backend/issues"
  },
  "homepage": "https://github.com/OlivierVerhaegen/PM1904-Backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mocha": "^6.2.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "uniqid": "^5.1.0"
  }
}
